.btn{float: right;}

.navbar-nav>li>a:hover {background-color: rgb(175, 212, 211);}

#library 
{
  min-height:199px;
  background-color:black;
  color:#aaaacc;
}

#library h1 
{
  font-size: 100px;
  line-height: 1;
  color:#fefeff;
  margin-top:100px;
}                 

.overlap
{
  margin-top: 30px;
  height:5vh;
}

.btn-twitter 
{
  background-color:#4099FF;color:white;font-family: cursive;
}

.btn-facebook 
{
  background-color:#3B5998;color:white;font-family: cursive;
}

.btn-google-plus 
{
  background-color:#d34836;color:white;font-family: cursive;
}

.btn-twitter:hover 
{
  background-color:#3088FF;color:#62BBFF;
}

.btn-facebook:hover 
{
  background-color:#2A4998;color:#4C6BBA;
}

.btn-google-plus:hover 
{
  background-color:#C23836;color:#E45A58;
}
